# Cinemanjaro

./: .gitignore  README.md  cinemanjaro-api.bat  cinemanjaro-app.bat  cinemanjaro_example_data.txt  docker-compose.yml  run.bat
seeders/: get_genres.py  requirements.txt  seed_movies.py
src/API/: Cinemanjaro.sln
src/API/Cinemanjaro.Bootstrapper/: Cinemanjaro.Bootstrapper.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Cinemanjaro.Bootstrapper/Extensions/: CorsExtension.cs  MongoDbExtension.cs
src/API/Cinemanjaro.Bootstrapper/Middleware/: ErrorDetails.cs  ErrorDetailsExtension.cs  ExceptionHandlingMiddleware.cs  ResponseDetails.cs
src/API/Cinemanjaro.Bootstrapper/Properties/: launchSettings.json
src/API/Cinemanjaro.Bootstrapper/Swagger/: SwaggerAuthorizationField.cs
src/API/Cinemanjaro.Common/Authentication/: AuthenticationSettings.cs
src/API/Cinemanjaro.Common/DataProviders/: IUserDataProvider.cs  UserDataProvider.cs
src/API/Cinemanjaro.Common/Exceptions/: CinemanjaroException.cs
src/API/Cinemanjaro.Common/Settings/: EmailSettings.cs
src/API/Cinemanjaro.Jobs/: Cinemanjaro.Jobs.csproj  Install.cs
src/API/Cinemanjaro.Jobs/Events/: DataSeeded.cs
src/API/Cinemanjaro.Jobs/Jobs/Seeders/: SeedData.cs
src/API/Cinemanjaro.Jobs/Jobs/Tickets/: IRemoveNotBoughtTickets.cs
src/API/Cinemanjaro.Shows.Shared/: Cinemanjaro.Shows.Shared.csproj
src/API/Cinemanjaro.Shows.Shared/DTOs/: SeatDto.cs
src/API/Modules/Movies/Cinemanjaro.Movies.API/: Cinemanjaro.Movies.API.csproj  Install.cs
src/API/Modules/Movies/Cinemanjaro.Movies.API/Controllers/: MoviesController.cs
src/API/Modules/Movies/Cinemanjaro.Movies.Core/: Cinemanjaro.Movies.Core.csproj  Install.cs
src/API/Modules/Movies/Cinemanjaro.Movies.Core/DataAccessLayer/Storages/: IMoviesRepository.cs  IMoviesStorage.cs  MoviesRepository.cs  MoviesStorage.cs
src/API/Modules/Movies/Cinemanjaro.Movies.Core/Entities/: Movie.cs  MovieShortData.cs
src/API/Modules/Movies/Cinemanjaro.Movies.Core/Enums/: Genre.cs
src/API/Modules/Movies/Cinemanjaro.Movies.Core/EventHandlers/: SeedMovies.cs
src/API/Modules/Movies/Cinemanjaro.Movies.Core/Exceptions/: MovieNotFoundException.cs
src/API/Modules/Movies/Cinemanjaro.Movies.Core/Services/: IMovieService.cs  MovieService.cs
src/API/Modules/Shows/Cinemanjaro.Shows.API/: Cinemanjaro.Shows.API.csproj  Install.cs
src/API/Modules/Shows/Cinemanjaro.Shows.API/Controllers/: MoviesController.cs  ShowsController.cs  TicketsController.cs
src/API/Modules/Shows/Cinemanjaro.Shows.API/DTOs/: BookSeatsDto.cs  MovieListDto.cs  MovieListElementDto.cs  SeatDto.cs  SeatPositionDto.cs  ShowDto.cs  ShowListDto.cs  TicketDto.cs  TicketsDto.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/: Cinemanjaro.Shows.Application.csproj  Install.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/EmailSending/: IEmailSender.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/EventHandlers/Shows/: SeatBookedHandler.cs  SeedShows.cs  SendBookedTickets.cs  UnbookSeatsFromObsoleteTickets.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/Movies/Queries/: GetMoviesOnScreen.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/Shows/Commands/: BookSeats.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/Shows/Queries/: GetShow.cs  GetShowsOfDate.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/Storage/: IShowsStorage.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/Storages/: IMoviesStorage.cs  IShowsStorage.cs  ITicketsStorage.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Application/Tickets/Queries/: GetAllUserTickets.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Domain/: Cinemanjaro.Shows.Domain.csproj  Install.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Domain.Tests/: Cinemanjaro.Shows.Domain.Tests.csproj
src/API/Modules/Shows/Cinemanjaro.Shows.Infrastructure/: Cinemanjaro.Shows.Infrastructure.csproj  Install.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Infrastructure/EmailSending/: EmailSender.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Infrastructure/Repositories/: ShowsRepository.cs  TicketsRepository.cs
src/API/Modules/Shows/Cinemanjaro.Shows.Infrastructure/Storages/: MoviesStorage.cs  ShowsStorage.cs  TicketsStorage.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.API/: Cinemanjaro.Tickets.API.csproj  Install.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.API/Controllers/: TicketsController.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.API/DTOs/: SeatPositionDto.cs  TicketDto.cs  TicketsDto.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Application/: Cinemanjaro.Tickets.Application.csproj  Install.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Application/EventHandlers/: SeatBookedHandler.cs  TicketCreted.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Application/Jobs/: RemoveNotBoughtTickets.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Application/Storages/: ITicketsStorage.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Application/Tickets/Queries/: GetAllUserTickets.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Domain/: Install.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Infrastructure/: Cinemanjaro.Tickets.Infrastructure.csproj  Install.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Infrastructure/Repositories/: TicketsRepository.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Infrastructure/Storages/: TicketsStorage.cs
src/API/Modules/Tickets/Cinemanjaro.Tickets.Shared/: Cinemanjaro.Tickets.Shared.csproj
src/API/Modules/Users/Cinemanjaro.Users.API/: Cinemanjaro.Users.API.csproj  Install.cs
src/API/Modules/Users/Cinemanjaro.Users.API/Controllers/: UsersController.cs
src/API/Modules/Users/Cinemanjaro.Users.API/DTOs/: LoginDto.cs  RegisterDto.cs
src/API/Modules/Users/Cinemanjaro.Users.API/Extensions/: AuthenticationExtension.cs
src/API/Modules/Users/Cinemanjaro.Users.Core/: Cinemanjaro.Users.Core.csproj  Install.cs
src/APP/cinemanjaro-app/: Dockerfile  env.example  package-lock.json  package.json
src/APP/cinemanjaro-app/public/: index.html
src/APP/cinemanjaro-app/src/: index.tsx
(+82 files in other folders)
