<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemanjaro.Common\Cinemanjaro.Common.csproj" />
    <ProjectReference Include="..\Modules\Movies\Cinemanjaro.Movies.API\Cinemanjaro.Movies.API.csproj" />
    <ProjectReference Include="..\Modules\Shows\Cinemanjaro.Shows.API\Cinemanjaro.Shows.API.csproj" />
    <ProjectReference Include="..\Modules\Tickets\Cinemanjaro.Tickets.API\Cinemanjaro.Tickets.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Swagger\" />
  </ItemGroup>

</Project>
