<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6069d44d-be28-4fe0-aea5-a4a274c7a35d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemanjaro.Common\Cinemanjaro.Common.csproj" />
    <ProjectReference Include="..\Modules\Movies\Cinemanjaro.Movies.API\Cinemanjaro.Movies.API.csproj" />
    <ProjectReference Include="..\Modules\Shows\Cinemanjaro.Shows.API\Cinemanjaro.Shows.API.csproj" />
    <ProjectReference Include="..\Modules\Tickets\Cinemanjaro.Tickets.API\Cinemanjaro.Tickets.API.csproj" />
    <ProjectReference Include="..\Modules\Users\Cinemanjaro.Users.API\Cinemanjaro.Users.API.csproj" />
  </ItemGroup>

</Project>
