<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shows\Cinemanjaro.Shows.Domain\Cinemanjaro.Shows.Domain.csproj" />
    <ProjectReference Include="..\Cinemanjaro.Tickets.Application\Cinemanjaro.Tickets.Application.csproj" />
    <ProjectReference Include="..\Cinemanjaro.Tickets.Domain\Cinemanjaro.Tickets.Domain.csproj" />
  </ItemGroup>

</Project>
