<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cinemanjaro.Jobs\Cinemanjaro.Jobs.csproj" />
    <ProjectReference Include="..\..\Shows\Cinemanjaro.Shows.Shared\Cinemanjaro.Shows.Shared.csproj" />
    <ProjectReference Include="..\Cinemanjaro.Tickets.Domain\Cinemanjaro.Tickets.Domain.csproj" />
    <ProjectReference Include="..\Cinemanjaro.Tickets.Shared\Cinemanjaro.Tickets.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tickets\Commands\" />
  </ItemGroup>

</Project>
