<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cinemanjaro.Common\Cinemanjaro.Common.csproj" />
    <ProjectReference Include="..\Cinemanjaro.Shows.Application\Cinemanjaro.Shows.Application.csproj" />
    <ProjectReference Include="..\Cinemanjaro.Shows.Domain\Cinemanjaro.Shows.Domain.csproj" />
    <ProjectReference Include="..\Cinemanjaro.Shows.Infrastructure\Cinemanjaro.Shows.Infrastructure.csproj" />
    <ProjectReference Include="..\Cinemanjaro.Shows.Shared\Cinemanjaro.Shows.Shared.csproj" />
  </ItemGroup>

</Project>
